# ==============================================================================================================
# i3 config file (v4)
# ==============================================================================================================
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
# ==============================================================================================================

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


# ==============================================================================================================
# enable window icons for all windows
# ==============================================================================================================
for_window [all] title_window_icon on

set $refresh_i3status killall -SIGUSR1 i3status

# ==============================================================================================================
# Adjust volume 
# Use pactl to adjust volume in PulseAudio.
# ==============================================================================================================
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


# ==============================================================================================================
# tiling settings
# ==============================================================================================================
# Use Mouse+$mod to drag floating windows to their wanted position
# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
floating_modifier $mod
tiling_drag modifier titlebar
# Center all new floating windows
for_window [window_type="floating"] move position center
# toggle tiling / floating
bindsym $mod+space floating toggle
bindsym $mod1+space split h
#bindsym $mod+Shift+space layout tabbed 
bindsym $mod+Shift+space layout toggle tabbed splitv
#bindsym $mod1+space layout default
for_window [instance="^newsboat$"] floating enable
for_window [instance="^newsboat$"] move scratchpad
for_window [instance="^newsboat$"] sticky enable
for_window [instance="^newsboat$"] scratchpad show
## window size for pop up windows
#floating_minimum_size 500 x 600
#floating_maximum_size 740 x 780 
for_window [window_role="About"] floating enable, move position center

focus_follows_mouse no

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# CUSTOM SCRIPTS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

## ==================================================
# Touchpad support
## ==================================================
# set active display to external display if connected 
exec --no-startup-id ~/.local/bin/monitor_touchpad.sh
## ==================================================
## ==================================================
# auto lock the screen
bindsym $mod+minus exec --no-startup-id "/home/john/.config/i3/scripts/lock.sh"


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# APPEARANCE SETTINGS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

## ==================================================
# Wallpaper and lock screen
## ==================================================
set $wallpaper "/home/john/.local/share/wallpapers/berserk1.png"

# ==================================================
# set gaps size 
# ==================================================
gaps inner 5px
gaps outer 1px

#remove titles for pop up windows
for_window [class="^.*"] border pixel 3
for_window [class="F^.*"] floating enable, resize set ppt 50 ppt 50

## ==================================================
## PYWAL 
## ==================================================
exec_always --no-startup-id wal -i $wallpaper
exec_always --no-startup-id xwallpaper --daemon --maximize $wallpaper

## ==================================================
## COLORS
## ==================================================
# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0
set $red_c 880808

# class                 border  backgr. text indicator child_border
client.focused          $fg     #000000 $fg  $fg       $fg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     #000000 $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg
client.background       $bg

## ==================================================
## Fonts
## ==================================================
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font bold:EnvyCodeR 12

# ==============================================================================================================
# Bar settings
# ==============================================================================================================
exec_always --no-startup-id /home/john/.config/polybar/launch.sh &


# ==============================================================================================================
# KEYBINDINGS
# ==============================================================================================================

## ==================================================
# set modifier keys
## ==================================================
set $mod Mod1
#set $mod Mod4
# ALT Key
#set $mod1 Mod1
set $mod1 Mod4
set $mod3 Mod3

## ==================================================
# set default programs 
## ==================================================
set $term alacritty
set $term2 kitty  
set $browser brave 
set $browser2 firefox
set $mail evolution
set $filemanager pcmanfm
set $editor vscodium

#set $term st 

bindsym $mod+Return exec --no-startup-id $term || $term2 
bindsym $mod+Shift+Return exec --no-startup-id $term -e /home/john/.local/bin/dev-tmux || $term2 /home/john/.local/bin/dev-tmux
bindsym $mod+q kill
bindsym $mod+d exec --no-startup-id dmenu_run -nb "#000000" -nf "$fg" -sb "$fg" -sf "$bg" -fn 'EnvyCodeR:bold:pixelsize=15' -i -h 35 -b -l 10
#bindsym $mod+d exec --no-startup-id dmenu_run  

bindsym $mod+e exec --no-startup-id $mail
bindsym $mod+w exec --no-startup-id $browser  
bindsym $mod+Shift+w exec --no-startup-id $browser2 
bindsym $mod+p exec --no-startup-id rofi -show window -show-icons -theme Arc-Dark
bindsym $mod+i exec --no-startup-id /home/john/.local/share/idea-IU-232.9559.62/bin/idea.sh
bindsym $mod+x exec --no-startup-id xournalpp
bindsym $mod+BackSpace exec --no-startup-id rofi -theme /usr/share/rofi/themes/Arc-Dark -show power-menu --no-symbols -modi power-menu:rofi-power-menu
bindsym $mod1+r exec --no-startup-id $filemanager 
#bindsym $mod+F2 exec --no-startup-id dmenu_extended_run
bindsym $mod+F1 exec --no-startup-id $term -e pulsemixer
bindsym $mod+F2 exec --no-startup-id blueman-manager
bindsym $mod+F3 exec --no-startup-id $term -e nmtui
bindsym $mod+F4 exec --no-startup-id nm-connection-editor
bindsym $mod3+5 exec --no-startup-id $term -e btm
bindsym $mod3+6 exec --no-startup-id $term -e htop
bindsym $mod+F8 exec --no-startup-id $term -e vit
bindsym $mod+F9 exec "mpc play"
bindsym $mod1+F10 exec "mpc pause"
bindsym $mod+F11 exec --no-startup-id alacritty -e /home/john/.local/bin/change_dir_yazi

bindsym $mod1+t exec --no-startup-id texmaker 
bindsym $mod+v exec --no-startup-id $editor 
bindsym $mod+r exec --no-startup-id $term -e yazi
bindsym $mod+o exec --no-startup-id $term -e "/home/john/.local/bin/fo"
bindsym $mod+c exec --no-startup-id mpv /dev/video0
bindsym $mod+n exec --no-startup-id $term -e "ncmpcpp"
bindsym $mod+s exec --no-startup-id $HOME/.local/bin/screenshot.sh
bindsym $mod+y exec --no-startup-id freetube
bindsym $mod+z exec --no-startup-id $term -e '\cd $(fd -t d --hidden . ~ | fzf --walker-root=/home/$USER)'

# ==================================================
# for touchscreen
# ==================================================
bindsym XF86RotateWindows exec --no-startup-id /home/john/.local/bin/autorotate.sh
bindsym XF86TaskPane exec --no-startup-id $HOME/.local/bin/rofi_favourite_apps.sh

# ==================================================
# reload the configuration file
# ==================================================
bindsym $mod+Shift+c reload
# ==================================================
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# ==================================================
bindsym $mod+Shift+r restart
# ==================================================
# exit i3 (logs you out of your X session)
# ==================================================
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'pressed the exit shortcut. Do you want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# ==================================================
# resize windows with vim key bindings
# ==================================================
bindsym $mod1+h resize shrink width 10 px or 10 ppt
bindsym $mod1+k resize shrink height 10 px or 10 ppt
bindsym $mod1+l resize grow width 10 px or 10 ppt
bindsym $mod1+j resize grow height 10 px or 10 ppt

# ==================================================
# focus, move windows with vim keybindings
# ==================================================

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down 
bindsym $mod+Shift+k move up 
bindsym $mod+Shift+l move right 

bindsym $mod+shift+[ j k l ; ] move [px=120]]]
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

#bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

default_border pixel 3

# ==============================================================================================================
# Workspace settings
# ==============================================================================================================

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4

# switch between two workspaces 
workspace_auto_back_and_forth yes

#assign [class="Alacritty"] 1
#for_window [class="Alacritty"] focus
assign [class="firefox"] 2
for_window [class="firefox"] focus
assign [class="Brave"] 2
for_window [class="Brave"] focus
assign [class="jetbrains-idea"] 3
for_window [class="jetbrains-idea"] focus

for_window [window_role="qemu"] floating enable, move position center

## ==================================================
# Monitor settings
## ==================================================
workspace $ws1 output HDMI-0
workspace $ws2 output DVI-D-0
workspace $ws3 output HDMI-0
workspace $ws4 output HDMI-0
# Assign workspace 1 to the internal display (e.g., eDP1)
#workspace $ws4 output LVDS-1


# ==============================================================================================================
# autostart programs
# ==============================================================================================================
# Open workspace X in tabbed mode

## ==================================================
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
## ==================================================
exec --no-startup-id dex --autostart --environment i3


## ==================================================
# start NetworkManager
## ==================================================
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
# start email application
exec --no-startup-id evolution

## ==================================================
# start signal desktop in background with tray icon
# --use-tray-icon : display tray icon in polybar
# --start-in-tray : start application in the background
## ==================================================
#exec --no-startup-id signal-desktop --password-store="gnome-libsecret" --use-tray-icon --start-in-tray

assign [class="Anki"] 3
assign [class="^Alacritty"] 1
for_window [class="^Anki$"] layout tabbed
for_window [class="^Alacritty$"] layout tabbed
# Assign the terminal running cmus to workspace 3
# Start cmus in a terminal on workspace 3
assign [title="vit"] 3
assign [title="wttr"] 3
#exec --no-startup-id i3-msg "workspace 3; exec --no-startup-id alacritty -t vit -e vit"
#exec --no-startup-id i3-msg "workspace 3; exec --no-startup-id anki"
# display notifications
exec_always --no-startup-id dunst
## set screen timeout to 1 hour
exec_always --no-startup-id xset s 3600 3600
exec_always --no-startup-id autotiling
exec_always --no-startup-id /home/john/.screenlayout/dual-monitor.sh
# sends notfications if battery is almost empty 
# from https://github.com/rjekker/i3-battery-popup
exec --no-startup-id i3-battery-popup -n -f "bold:EnvyCodeR 12"  
