# Read the user manual for documentation: http://www.musicpd.org/doc/user/

auto_update	"yes"
log_file  "syslog"

db_file			"~/.config/mpd/database"
music_directory		"~/music"
playlist_directory		"~/.config/mpd/playlists"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

